# qrgen

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/google/zxing/: MultiFormatReader.java  MultiFormatWriter.java
src/main/java/com/google/zxing/qrcode/decoder/: Decoder.java
src/main/java/com/google/zxing/qrcode/encoder/: Encoder.java
src/main/kotlin/: my.kt  qr.kt
src/main/kotlin/net/yet/: QRImage.kt  qr.kt
